
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goodui 4</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        *{margin:0; padding:0;}
        body{position:relative;width:1920px;height:100%;}
        div {
            font-family: 'Noto Sans', sans-serif; font-size:18px;
        }
        #main_title{font-size:25px;position:absolute;left:50%;margin-left:-356px;margin-top:140px;}
        #people_box{position:absolute; width:800px; height:271px;margin-top:280px; margin-left:400px;}
        #people_box>div {position:absolute;}
        #people_box>div:nth-child(2) {margin-left:420px;}
        #people_box>div:nth-child(3) {margin-top:143px;}
        #people_box>div:nth-child(4) {margin-top:143px;margin-left:420px;}

        #people_box>div>div {position:absolute;}
        #peple_box>div>.com {position: absolute;margin-left:130px;}
        
    </style>


</head>
<body>
    <div id=main_title>
             <strong>Try Merging Similar Functions instead of fragmenting the UI.</strong>
    </div>

    <div id=people_box>
        <div class=people_01>
            <div class=photo_01>
                <img src="img/ui4/girl.png" alt="소녀">
            </div>
            <div class=name_01>
                <strong>Kim naeun</strong>
            </div>
            <div class=text_01>
                Over the course of time, it's easy to unintentionally<br>
                create multiple sections,elements and features <br>
                which all perform the same function.It's basic entropy<br>
            </div>    
        </div>


        <div class=people_02>
                <div class=photo_02>
                    <img src="img/ui4/man.png" alt="소녀">
                </div>
                <div class=name_02>
                    <strong>Hong seung hyun</strong>
                </div>
                <div class=text_02>
                    Over the course of time, it's easy to unintentionally<br>
                    create multiple sections,elements and features <br>
                    which all perform the same function.It's basic entropy<br>
                </div>    
        </div>

        
        <div class=people_03>
                <div class=photo_03>
                    <img src="img/ui4/girl.png" alt="소녀">
                </div>
                <div class=name_03>
                    <strong>Kim naeun</strong>
                </div>
                <div class=text_03>
                    Over the course of time, it's easy to unintentionally<br>
                    create multiple sections,elements and features <br>
                    which all perform the same function.It's basic entropy<br>
                </div>    
        </div>
        

        <div class=people_04>
                <div class=photo_04>
                    <img src="img/ui4/man.png" alt="소녀">
                </div>
                <div class=name_04>
                    <strong>Hong seung hyun</strong>
                </div>
                <div class=text_04>
                    Over the course of time, it's easy to unintentionally<br>
                    create multiple sections,elements and features <br>
                    which all perform the same function.It's basic entropy<br>
                </div>    
        </div>

    </div>





</body>
</html>


