<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goodui 5</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        *{margin:0; padding:0;}
        body{position:relative;margin-top:50px;}
        div {
            font-family: 'Noto Sans', sans-serif; font-size:20px;
        }
        .main_title{border:1px solid black;font-size:25px;position:absolute;margin-top:140px;margin-left:550px;}
        .button_click{position:absolute;margin-top:140px;margin-left:1140px;}
        .text {position:absolute;margin-top:220px; margin-left:550px;}
        .button{position:absolute;margin-top:580px; margin-left:550px;}

        
    </style>



</head>
<body>
    <div class=main_title>
            <strong>Try Repetition instead of showing it just once.</strong>
    </div>
    <div class=button_click>
        <a href="" target="_blank" title="클릭하기">
            <img src="img/ui4/button_click.jpg" alt="클릭버튼">
        </a>    
    </div>
    <div class=text>A one column layout will give you more control<br> 
        Repeating your call to action is a strategy that is more applicable to longer pages, <br>
        or repeating across numerous pages. Surely you don't want to have your offer<br>
        displayed 10 times all on the same screen and frustrate people. However, long <br>
        pages are becoming the norm and the idea of squeezing everything "above the fold" is fading. <br>
        It doesn't hurt to have one soft actionable item at the top, and another prominent one <br>
        at the bottom. When people reach the bottom, they pause and think what to do next - a <br>
        potential solid place to make an offer or close a deal. A one column layout will give <br>
        you more control Repeating your call to action is a strategy that is more applicable to longer pages, <br>
        or repeating across numerous pages. Surely you don't want to have your offer<br>
        displayed 10 times all on the same screen and frustrate people.<br>
    </div>
    
    <div class=button>
        <a href="" target="_blank" title="다음 페이지 이동">
            <img src="img/ui4/button_next.jpg" alt="이동하기 버튼">
        </a>    
    </div>
   
</body>
</html>


