<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goodui 2</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        *{margin:0; padding:0;}
        body{position:relative;margin-top:80px;margin-left:250px;width:1400px;height:100%;}
        div {
            font-family: 'Noto Sans', sans-serif; font-size:20px;
        }
        #top{width:100%;height:50px;border-bottom:1px solid grey;}
        .contact{float:right;margin-right:50px;font-size:25px;color:blue;}
        .line{line-height: 2px black;}
        .main_title{font-size:25px;position:absolute;margin-top:140px;margin-left:100px;}
        .text {position:absolute;margin-top:200px; margin-left:100px;}
        
    </style>



</head>
<body>
    <div id=top>
        <a href="" target="_blank" title="">    
            <div class=contact><strong>Contact us</strong></div>
        </a>    
    </div>

    <div id=contents>
        <div class=main_title>
                <strong>Try Merging Similar Functions instead of fragmenting the UI.</strong>
        </div>
        <div class=text>Over the course of time, it's easy to unintentionally create multiple sections,<br>
         elements and features which all perform the same function. It's basic entropy - <br>
         things start falling apart over time. Keep an eye out for duplicate functionality <br>
         labelled in various ways, as it puts a strain on your customers. Often, the more UI fragmentation<br> 
         there is, the higher the learning curve which your customers will have to deal with. <br>
         Consider refactoring your UI once in a while by merging similar functions together.<br>
        </div>
    </div>  
</body>
</html>


